# TestForge

./: .gitignore  README.md  TetsForge.sln  TetsForge.sln.DotSettings
src/app/TestForge/: Program.cs  TestForge.csproj
src/app/TestForge.Console/: ForgeConsole.cs  TestForge.Console.csproj
src/app/TestForge.Core/: IForgeConsole.cs  TestForge.Core.csproj
src/app/TestForge.InteractiveConsole/: ConsoleOptions.cs  InteractiveForgeConsole.cs  StringChooser.cs  TestForge.InteractiveConsole.csproj
src/app/TestForge.MutatorRunner/: TestForge.MutatorRunner.csproj
src/app/TestForge.MutatorRunner/Config/: IMutatorConfig.cs  StrykerConfig.cs
src/app/TestForge.MutatorRunner/Config/Flags/: IMutatorFlagConfig.cs  OutputDirectoryFlag.cs  ProjectNameFlag.cs  ReporterFlag.cs  ReporterType.cs  SolutionLocationFlag.cs  StrykerConfigFlagBase.cs  TestProjectsFlag.cs
src/app/TestForge.MutatorRunner/Output/: IMutatorOutputParser.cs  IMutatorResult.cs  StrykerOutputParser.cs
src/app/TestForge.MutatorRunner/Output/DataContracts/: CodeLocation.cs  FileResult.cs  MutantResult.cs  MutantResultStatus.cs  MutationLocationInCode.cs  StrykerResult.cs  Threshold.cs
src/app/TestForge.MutatorRunner/Runner/: DotNetToolRunner.cs  IMutatorRunner.cs  StrykerRunner.cs
src/app/TestForge.OpenAI/: OpenAiClientFactory.cs  OpenAiCodeClient.cs  OpenAiSettings.cs  TestForge.OpenAI.csproj
src/app/TestForge.ProjectFinder/: DirectoryNavigator.cs  FileFinder.cs
src/app/TestForge.ServiceCollection/: SingletonServiceProvider.cs  TestForge.ServiceCollection.csproj
src/tests/TestForge.CalculatorDemoApp/: Calculator.cs
src/tests/TestForge.CalculatorDemoApp.Tests/: TestForge.CalculatorDemoApp.Tests.csproj
src/tests/TestSolutions/: TestForge.TestSolutions.sln
src/tests/TestSolutions/TestForge.CalculatorDemoApp/: Calculator.cs
src/tests/TestSolutions/TestForge.CalculatorDemoApp.Tests/: CalculatorTests.cs
