<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AssemblyName>TestForge.InteractiveConsole</AssemblyName>
    <RootNamespace>TestForge.InteractiveConsole</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.46.0" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.46.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestForge.Core\TestForge.Core.csproj" />
    <ProjectReference Include="..\TestForge.MutatorRunner\TestForge.MutatorRunner.csproj" />
    <ProjectReference Include="..\TestForge.OpenAI\TestForge.OpenAI.csproj" />
    <ProjectReference Include="..\TestForge.ProjectFinder\TestForge.ProjectFinder.csproj" />
  </ItemGroup>

</Project>
